:host {
  display: grid;
  grid-template-rows: auto 32px auto;
  grid-template-columns: 1fr 5fr;
}

.image-wrapper {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;

  overflow: hidden;
  display: block;

  .image {
    aspect-ratio: 24 / 9;
    width: 100%;

    background-size: 100%;
    background-position: center;
  }
}

.metadata {
  grid-column: 1;
  grid-row: 3;

  margin-bottom: 16px;
  text-transform: uppercase;

  color: var(--secondary-text-color);

  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  text-align: right;

  .item {
    line-height: 2.7;
  }

  .comments {
    color: #ff4081;
  }
}

.text-content {
  grid-column: 2;
  grid-row: 2 / span 2;

  padding: 32px;
  overflow: hidden;
  background-color: #fff;

  .headline {
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: lighter;

    text-transform: uppercase;
  }


  .description {
    color: var(--secondary-text-color);
    line-height: 2;
  }

  .read-more-wrapper {
    text-align: center;
    margin-top: 32px;

    .read-more {
      border-radius: 20px;
    }
  }
}

@media screen and (max-width: 800px) {
  :host {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  .image-wrapper {
    grid-column: 1;
    grid-row: 1;
  }

  .metadata {
    grid-column: 1;
    grid-row: 2;

    text-align: left;
    flex-direction: row;
    flex-wrap: wrap;

    padding: 0;
    margin: 0 16px;

    .item {
      margin-right: 8px;
    }
  }

  .text-content {
    grid-column: 1;
    grid-row: 3;

    padding: 0;
    margin: 0 16px;
  }
}
